server.port=8887
github.client.id:749a90629e5d71676f77
github.client.secret:110eb98f42b037d5f7381af3cd76331dcebee820
github.redirect.uri=http://localhost:8887/callback
spring.datasource.druid.username=root
spring.datasource.druid.password=jlq31581
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/user?serverTimezone=GMT&characterEncoding=utf8&useSSL=false
spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true
flyway.baselineOnMigrate=true
flyway.enable=true
mybatis.type-aliases-package=com.project.n1.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml



